{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@filament-guru/data-access-users": [
        "libs/data-access-users/src/index.ts"
      ],
      "@filament-guru/prisma-client-users": [
        "libs/prisma-client-users/src/index.ts"
      ],
      "@filament-guru/prisma-schema-users": [
        "libs/prisma-schema-users/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
